﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Course App", "Course App\Course App.csproj", "{38B25F4C-B30A-48DC-A9A6-D48C86627CE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Course App Test", "Course App Test\Course App Test.csproj", "{21C281B9-FD93-42E4-AE3D-0CC75E8F073D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C3CB9F08-9543-4458-BFCE-25878FC05589}"
	ProjectSection(SolutionItems) = preProject
		Course App\.gitignore = Course App\.gitignore
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B25F4C-B30A-48DC-A9A6-D48C86627CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B25F4C-B30A-48DC-A9A6-D48C86627CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B25F4C-B30A-48DC-A9A6-D48C86627CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B25F4C-B30A-48DC-A9A6-D48C86627CE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{21C281B9-FD93-42E4-AE3D-0CC75E8F073D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C281B9-FD93-42E4-AE3D-0CC75E8F073D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C281B9-FD93-42E4-AE3D-0CC75E8F073D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C281B9-FD93-42E4-AE3D-0CC75E8F073D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAECC301-C3EB-4C6C-AA5D-47D8788E3B2F}
	EndGlobalSection
EndGlobal
